# teamSoul

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/nsu/teamsoul/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: img_game_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: img_team_puzzle.xml  img_team_work.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/data/local/: AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/data/remote/: KtorClient.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/data/remote/api/: AuthApi.kt  GamePluginsApi.kt  GameRoomApi.kt  UserApi.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/data/remote/dto/: AuthDto.kt  GamePluginsDto.kt  GameRoomDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/di/: AppModules.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/navigation/: AppNavigation.kt  AppScreen.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/components/: AppHeader.kt  ResponsiveLayout.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/gameselection/: GameSelectionScreen.kt  GameSelectionViewModel.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/main/: MainHeaderViewModel.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/main/components/: LogoutDialog.kt  MainTopAppBar.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/ru/nsu/teamsoul/ui/view/screen/webview/: GameWebViewScreen.kt
composeApp/src/commonTest/kotlin/ru/nsu/teamsoul/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ru/nsu/teamsoul/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/ru/nsu/teamsoul/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
